name: Test

on:
  workflow_call:

  push:
    branches: [main]

  pull_request:
    branches: [main]

concurrency:
  group: test-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-ontology:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Test ontology
        run: |
          make test-ontology

      - name: Output test results
        if: ${{ failure() }}
        run: |
          find target/test -name "*.tested.flag" -type f \
            -exec grep -q "Conforms: False" {} \; \
            -exec echo "❌ {}" \; \
            -exec cat {} \; \
            -exec echo "" \;
